circle 1686 494 30
user_data 
circle 1387 465 30
user_data 
rect 1636 653 231 320
user_data 
rect 2039 504 26 309
user_data 
rect 404 271 26 186
user_data 
rect 414 243 497 29
user_data 
rect 1391 363 26 105
user_data 
circle 1183 1330 36
user_data 
rect 984 327 25 141
user_data 
rect 674 1568 456 28
user_data 
rect 1008 467 379 28
user_data 
poly 912 1316 43 0 96 0 96 44 19 44 0 20
user_data 
rect 2039 1090 26 279
user_data 
circle 1014 465 30
user_data 
rect 1251 494 64 160
user_data 
rect 1129 1568 456 28
user_data 
rect 910 252 28 47
user_data 
rect 840 1108 145 170
user_data 
rect 404 456 26 279
user_data 
rect 404 1012 26 279
user_data 
rect 1584 1568 456 28
user_data 
rect 404 734 26 279
user_data 
rect 1416 356 241 28
user_data 
poly 886 1296 0 0 43 0 43 17 0 37
user_data 
rect 1656 364 25 129
user_data 
circle 940 298 30
user_data 
rect 404 1290 26 279
user_data 
rect 2039 1368 26 228
user_data 
rect 937 299 73 29
user_data 
rect 1686 496 355 28
user_data 
rect 404 1568 271 28
user_data 
poly 1073 1330 0 0 226 0 226 71 19 71 0 43
user_data 
rect 2039 812 26 279
user_data 
rect 1251 653 386 66
user_data 
